#+ summary: Get genomic features given an interval.
#+ tags:
#+  - Get genomic features given an interval
#+ defaults:
#+  - begin: "2000000"
#+  - end: "4000000"

prefix obo: <http://purl.obolibrary.org/obo/>
prefix faldo: <http://biohackathon.org/resource/faldo#>
prefix TAIR10: <http://rdf.ebi.ac.uk/resource/ensembl/33/arabidopsis_thaliana/TAIR10/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX bif: <bif:>

SELECT DISTINCT (str(?regulator) AS ?candidate_gene)
WHERE{
  VALUES ?ref{ TAIR10:5 }
  FILTER (?begin_pos >= ?_begin_xsd_integer && ?end_pos <= ?_end_xsd_integer) .
  ?gene a                     obo:SO_0001217 .
  ?gene faldo:location            ?gene_loc .
  ?gene_loc faldo:begin           ?begin ;
            faldo:end             ?end ;
            faldo:reference       ?ref .
            ?begin faldo:position ?begin_pos .
            ?end faldo:position   ?end_pos .

  ?gene rdfs:label ?regulator .

}
